spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fantasticpan?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.cache=false

##解决thymleaf模板不能识别的问题
#spring.thymeleaf.mode=LEGACYHTML5


#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent-output=true

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

server.port=9999